cheats = 8

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "917266FA1EAA+DFCFBFA92AF9+338AE67D1BE5"
cheat0_enable = false

cheat1_desc = "Enable Hard Mode"
cheat1_code = "6E0FFE211CE1"
cheat1_enable = false

cheat2_desc = "Have All Batwings"
cheat2_code = "DCE462C1F2B4"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "98B11CBDA3E8"
cheat3_enable = false

cheat4_desc = "Skip Stage (Press Select+R+Up)"
cheat4_code = "D5C641525EF0+CD07C21BA0F1"
cheat4_enable = false

cheat5_desc = "Infinite Weapon"
cheat5_code = "3E9DDE2524E1+674FF9323C02"
cheat5_enable = false

cheat6_desc = "Access All Stage"
cheat6_code = "CF0FD82B80E0+D883A6A9A93D"
cheat6_enable = false

cheat7_desc = "Access Stage Select (Press Select+L+Up)"
cheat7_code = "D5C661527EF0+9C95BE3D9AF1"
cheat7_enable = false
