cheats = 9

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "9C382D3F+69FC+E0C307D+F6A7+3C900E7F+5B2F
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "F3BA71A4+5BDE"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "646D0F0F+A4B5"
cheat2_enable = false

cheat3_desc = "Infinite Ammo (3 Finger Hand Gun)"
cheat3_code = "15AF3AFF3+4C3A"
cheat3_enable = false

cheat4_desc = "Infinite Ammo (Barn Blaster)"
cheat4_code = "4633A3F+153C"
cheat4_enable = false

cheat5_desc = "Infinite Ammo (Bubble Gun)"
cheat5_code = "4233AA3F+4D0C"
cheat5_enable = false

cheat6_desc = "Infinite Ammo (House Gun)"
cheat6_code = "572F3AB3+4C3E"
cheat6_enable = false

cheat7_desc = "Infinite Ammo (Mega Blaster)"
cheat7_code = "532F3EA3+4C0E"
cheat7_enable = false

cheat8_desc = "Infinite Ammo (Plasma Gun)"
cheat8_code = "81BDAECF+1600"
cheat8_enable = false
