cheats = 15

cheat0_desc = "Infinite Money"
cheat0_code = "820257BC+423F+820257BE+000F"
cheat0_enable = false

cheat1_desc = "Infinite Rare Candy"
cheat1_code = "82025804+0044"
cheat1_enable = false

cheat2_desc = "Infinite Master Ball"
cheat2_code = "82025804+0001"
cheat2_enable = false

cheat3_desc = "Dusk Stone"
cheat3_code = "82025804+0063"
cheat3_enable = false

cheat4_desc = "Dawn Stone"
cheat4_code = "82025804+0064"
cheat4_enable = false

cheat5_desc = "Shiny Stone"
cheat5_code = "82025804+0065"
cheat5_enable = false

cheat6_desc = "Link Stone"
cheat6_code = "82025804+005B"
cheat6_enable = false

cheat7_desc = "Sun Stone"
cheat7_code = "82025804+005D"
cheat7_enable = false

cheat8_desc = "Sun Stone"
cheat8_code 
