cheats = 17

cheat0_desc = "Infinite Money"
cheat0_code = "820257BC+423F+820257BE+000F"
cheat0_enable = false

cheat1_desc = "Infinite Rare Candy"
cheat1_code = "82025804+0044"
cheat1_enable = false

cheat2_desc = "Infinite Master Ball"
cheat2_code = "82025804+0001"
cheat2_enable = false

cheat3_desc = "Dusk Stone"
cheat3_code = "82025804+0063"
cheat3_enable = false

cheat4_desc = "Dawn Stone"
cheat4_code = "82025804+0064"
cheat4_enable = false

cheat5_desc = "Shiny Stone"
cheat5_code = "82025804+0065"
cheat5_enable = false

cheat6_desc = "Link Stone"
cheat6_code = "82025804+005B"
cheat6_enable = false

cheat7_desc = "Sun Stone"
cheat7_code = "82025804+005D"
cheat7_enable = false

cheat8_desc = "Moon Stone"
cheat8_code = "82025804+005E"
cheat8_enable = " false

cheat9_desc = "Fire Stone"
cheat9_code = "82025804+005F"
cheat9_enable = false

cheat10_desc = "Thunder Stone"
cheat10_code = "82025804+0060"
cheat10_enable = false

cheat11_desc = "Water Stone"
cheat11_code = "82025804+0061"
cheat11_enable = false

cheat12_desc = "Leaf Stone"
cheat12_code = "82025804+0062"
cheat12_enable = false

cheat13_desc = "Ice Stone"
cheat13_code = "82025804+0069"
cheat13_enable = false

cheat14_desc = "Heart Scale"
cheat14_code = "82025804+006F"
cheat14_enable = false

cheat15_desc = "Pokemon (Generation 8)"
cheat15_code = "8202404+044E"
cheat15_enable = false

cheat16_desc = "Max Stat"
cheat16_code = "420242DA+03E7+00000007+0002"
cheat16_enable = false
