cheats = 6

cheat0_desc = "Invulnerability"
cheat0_code = "03005694+00000003"
cheat0_enable = false

cheat1_desc = "Unlimited Smart Bombs"
cheat1_code = "0202D19C+00000000"
cheat1_enable = false

cheat2_desc = "Max Power"
cheat2_code = "130055AC+00001F00"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "020030E5+00000048+020030ED+00000048"
cheat3_enable = false

cheat4_desc = "Max Score"
cheat4_code = "1200312C+0000F000+1200312E+00000016"
cheat4_enable = false

cheat5_desc = "Have all Crystal"
cheat5_code = "13001C7C+0000FFFF+03001C7E+000000FF"
cheat5_enable = false
