cheats = 6
cheat0_desc = "Unlimited Continues"
cheat0_code = "0200378C+00000063"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "02003790+00000064"
cheat1_enable = false

cheat2_desc = "Have All Power Ups"
cheat2_code = "02003794+000000FF"
cheat2_enable = false

cheat3_desc = "Never In Rage Mode"
cheat3_code = "A2A3935A+5FACB12A"
cheat3_enable = false

cheat4_desc = "All Levels Unlocked"
cheat4_code = "02003768+000000FF"
cheat4_enable = false

cheat5_desc = "All Danger Levels Unlocked"
cheat5_code = "12003796+00000101+12003798+00000101+1200379A+00000101+1200379C+00000101"
cheat5_enable = false
