+ cheats = 6
+
+ cheat0_desc = "Unlimited Master Ball"
+ cheat0_code = "82005274 0001"
+ cheat0_enable = false
+
+ cheat1_desc = "Unlimited Money"
+ cheat1_code = "D8BAE4D9+4864DCE5+A86CDBA5+19BA49B3+A57E2EDE+A5AFF3E4+1C7B3231+B494738C+C051CCF6+975E8DA1"
+ cheat1_enable = false
+
+ cheat2_desc = "Unlimted Rare Candies"
+ cheat2_code = "82005274 0044"
+ cheat2_enable = false
+
+ cheat3_desc = "Catch/Steal Trainer's Pokemon (L+R)"
+ cheat3_code = "B6C5368A+08BE8FF4+B8D95CFE+06ED6EA1+E151C402+8A229A83+8E883EFF+92E9660D"
+ cheat3_enable = false
+
+ cheat4_desc = "Max HP"
+ cheat4_code = "35A039FD+B90C0C5B"
+ cheat4_enable = false
+
+ cheat5_desc = "Max Attack"
+ cheat5_code = "973FBE3F+EDC8200D"
+ cheat5_enable = false
